[gd_scene load_steps=6 format=3 uid="uid://c70ejnofdvotl"]

[ext_resource type="Script" uid="uid://bfksuoan8pmav" path="res://scripts/pocketpt/locomotion_preview.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bi120lec7ckki" path="res://assets/characters/pocketpt/source/rashad1.glb" id="2_avatar"]
[ext_resource type="AnimationLibrary" path="res://game/animations/player/player_locomotion_library.tres" id="3_library"]
[ext_resource type="AnimationNodeStateMachine" path="res://game/animations/player/player_locomotion_tree.tres" id="4_tree"]
[ext_resource type="AnimationLibrary" path="res://game/animations/player/player_action_library.tres" id="5_actions"]

[node name="RashadLocomotionPreview" type="Node3D"]
script = ExtResource("1_script")

[node name="Avatar" parent="." instance=ExtResource("2_avatar")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"action": ExtResource("5_actions"),
&"player": ExtResource("3_library")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_tree")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0.0

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88294756, 0.31413782, -0.34888536, 0, 0.7431448, 0.6691306, 0.46947157, -0.59080726, 0.6561579, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.35, 3.2)
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="State" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 24.0
offset_right = 510.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 0.78, 0.18, 1)
theme_override_font_sizes/font_size = 20
text = "CURRENT STATE: IDLE\n1 Idle   2 Walk   3 Run   4 Thriller Part 1"
